# ReserveIO

./: README.md  ReserveIO.sln  Диаграмма без названия.drawio
ReserveIO/: Program.cs  ReserveIO.csproj  ReserveIO.http  Test.xlsx  WeatherForecast.cs  appsettings.json
ReserveIO/Configurations/: CostHourConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  ServiceConfiguration.cs  ServiceInfoConfiguration.cs  SummaryTableConfiguration.cs  UserConfiguration.cs  UserLogPassConfiguration.cs  UserRolesConfiguration.cs  UserRoomConfiguration.cs
ReserveIO/Controllers/: CostHourController.cs  RolesController.cs  RoomController.cs  SeedingSQLtoExcelController.cs  ServiceController.cs  ServiceInfoController.cs  SummaryTableController.cs  TokensController.cs  UserLogPassController.cs  UserRolesController.cs  UserRoomController.cs  UsersController.cs  WeatherForecastController.cs
ReserveIO/Migrations/: 20240506113750_AddUserRolesDB.Designer.cs  20240506113750_AddUserRolesDB.cs  20240507042642_AddUserRolesController.Designer.cs  20240507042642_AddUserRolesController.cs  20240508073005_AddControllers.Designer.cs  20240508073005_AddControllers.cs  20240514102639_AddEntities.Designer.cs  20240514102639_AddEntities.cs  20240514110304_AddUserLogPass.Designer.cs  20240514110304_AddUserLogPass.cs  20240515051924_AlterUserRolesController.Designer.cs  20240515051924_AlterUserRolesController.cs  20240515081313_AddServiceInfos.Designer.cs  20240515081313_AddServiceInfos.cs  20240515094144_EditSemmaryServiceInfokey.Designer.cs  20240515094144_EditSemmaryServiceInfokey.cs  20240515094656_EditSemmaryServiceInfokey1.Designer.cs  20240515094656_EditSemmaryServiceInfokey1.cs  20240516053056_AddLast.Designer.cs  20240516053056_AddLast.cs  20240516060036_AddLast1.Designer.cs  20240516060036_AddLast1.cs  (+21 more)
(+14 files in other folders)
